{90}{180}Leo, Sagittarius and Aries.
{182}{244}Very good.|Now the water signs?
{246}{358}Pisces, Scorpio-|Abby, look, policemen.
{360}{420}And what do we say to policemen?
{422}{472}I have a Fourth Amendment right...
{474}{570}prohibiting you from conducting|an unreasonable search.
{572}{626}Yeah. Give me some skin.
{666}{742}I cannot believe|we're taking the train.
{744}{802}Fine. We'll stand in the rain|and watch cabs go by.
{803}{875}- This is fun.|- No, it's not.
{877}{956}It's public transportation.|Don't touch anything. Everything's dirty.
{986}{1043}Don't stare at strangers.|They'll want money.
{1281}{1353}What did your father just tell you?
{1354}{1405}Don't, don't, don't, don't.
{1611}{1681}Gregory, really.|Come here.
{2869}{2918}Schmuck.
{3072}{3125}When are you gonna stop mopin'?
{3126}{3178}I just can't stop thinking|about that girl on the train.
{3180}{3248}I'm an idiot. I should have gone after her.|I should have talked to her.
{3250}{3296}No, no, no, you shouldn't have,|and I'll tell you why.
{3298}{3365}You would have gone over,|you would have said somethin' nice like...
{3366}{3426}"You were lookin' at me.|I know you want me."
{3428}{3506}Next thing you know, you're rollin' around|on the floor with a face full of pepper spray.
{3561}{3629}- Good talkin' to ya, Pete.|- Hey, anytime. I'm here for you, man.
{3705}{3765}Well, hello.|What took you so long?
{4214}{4296}Well, uh- H-How-
{4298}{4349}Jak Cie znalaz³am?
{4415}{4462}Tak.
{4463}{4556}"Greg Montgomery, Assistant U.S. Attorney,|files mob indictment."
{4558}{4629}Widzisz, to ty obok tego goœcia z p³aszczem wokó³ swojej g³owy.
{4630}{4682}To niesamowite.
{4684}{4785}Wiem.|Czy to dziki wszechœwiat czy co?
{4787}{4889}- Tak.|- Dharma. Dharma Finkelstein.
{4891}{4949}- Dharma Finkelstein?|- Tak, wiem.
{4950}{5037}Ojciec by³ ¯ydem, ale zawsze chcia³ byæ jak Dalai Lama.
{5039}{5102}- ChodŸmy!|- Dok¹d idziemy?
{5104}{5150}Musimy siê poznaæ.
{5152}{5198}Oczywiœcie siê znamy, ale na dychowym poziomie...
{5228}{5274}Inaczej by nas tu nie by³o.
{5276}{5368}Praktycznie mamy jednak sporo do nadrobienia.
{5370}{5443}- wiem, zgubi³eœ mnie.|- Ale to by³o w innym ¿yciu...
{5445}{5506}Iobiecuje, ¿e to siê wiêcej nie stanie.
{5538}{5597}Lubisz muzykê organow¹?
{5598}{5670}- Muzykê organow¹?
{5758}{5816}Muszê przyznaæ, jest ca³kiem niez³y.
{5818}{5905}Wiem. Poczekaj a¿ zrobi Mexican Hat Dance. Rz¹dzi.
{5907}{5954}Nie podejrzewa³bym, ¿e jesteœ fank¹ koszykówki.
{5955}{6061}Bo nie jestem. Po prostu kocham|s³uchaæ muzyki organowej i krzyczeæ.
{6062}{6155}Wiesz, ¿e na meczu koszykówki mo¿esz krzyczeæ cokolwiek zechcesz|i to nawet nie musi mieæ sensu?
{6157}{6212}- Nie.|- To patrz.
{6214}{6313}ChodŸ no wiekoludzie|zawieŸ swoj stolik do kawy do Idaho.
{6315}{6362}Whoo!
{6363}{6435}- Spróbuj. To fajne.|- Nie trzeba.
{6437}{6554}Whoo! Czas na nektarynke!|Zaczesz swoj¹ ¿abê!
{6585}{6635}- Hej, Gidget, zamknij siê.|- Przepraszam?
{6637}{6680}- Nie mówiê do Ciebie.|- Teraz ju¿ tak.
{6682}{6727}Ach tak?|Kim ty do diab³a jesteœ?
{6729}{6805}Greg Montgomery, Departament Sprawiedliwoœci.|Masz dwie opcje.
{6806}{6873}Albo przeprosisz tê pani¹,|albo zrobimy sobie ma³¹ przeja¿dzkê do Izby Celnej...
{6874}{6976}- i urz¹dzimy ma³a pogawendkê|o twoich kubañskich cygarach.|- Cz³owieku.
{7034}{7104}- Przepraszam.|- W porz¹dku.
{7174}{7242}Bo¿e, to by³o takie s³odkie.
{7244}{7367}Nikt nigdy wczeœniej nie zastasza³|nikogo dla mnie.
{7369}{7420}- Dziekujê ci.|- Proszê.
{7422}{7482}- Zas³u¿y³eœ na nagrodê.|- Co masz na mysli?
{7484}{7534}Lubisz ciasto jagodowe?
{7536}{7582}- jasne.|- ChodŸ.
{7648}{7714}- Ale Giants wygrywaj¹.|- Kto?
{7854}{7900}Wiesz, ¿e mamy ciasta|w San Francisco.
{7902}{8000}Mmm. Nie to ciasto.
{8099}{8159}Masz racje.|To najlepsze ciasto jakie kiedykolwiek jad³em.
{8161}{8207}Jak znalaz³as to miejsce?
{8209}{8300}Moja rodzina ¿y³a w Reno|przez parê lat zanim mój ojciec naprawi³ Vana.
{8338}{8382}Gezie ja by³am?
{8384}{8481}- W pieknym wigwamie w Navajo|z goœciem o imieniu Gunther.|- Tak, racja.
{8522}{8581}Wiêc ten stary goœc od leków|przyszedl do nas...
{8583}{8660}i powiedzial, "Kiedy spojrzysz w oczy|swojej bratniej duszy...
{8662}{8749}bedziesz w stanie zobaczyc|wszystkie pokolenia jakie razem stworzycie."
{8751}{8813}- Czy to nie jest szalone?|- tak.
{8815}{8872}Tak.
{8874}{9017}Wiêc kiedy spojrza³am w oczy Guntera,|nie widzia³am nawet przysz³ego czwartku.
{9043}{9089}Czy¿ to nie szalone?
{9090}{9137}No.
{9138}{9184}No.
{9232}{9278}Wiêc co teraz robimy?
{9280}{9333}Nie mam pojêcia.|Co zwykle robisz?
{9334}{9464}Ja? Co¿, zdecydowanie|nie latam do Reno na ciasto.
{9466}{9574}Mam na mysli, chcia³bym wymieniæ siê numerem telefonu|z tob¹. Zaczêlibyœmy siê spotykac.
{9576}{9658}Pocz¹tkowo sz³o by nam ca³kiem nieŸle,|zanim zacz¹³bym obsesyjnie do ciebie wydzwaniaæ...
{9660}{9715}ty byœ siê wkurzy³a|i zaczê³a odrzucaæ po³aczenia ode mnie.
{9717}{9763}W koncu zadzwoni³bym naprawdê póŸno|bo wiedzia³bym, ¿e jesteœ w domu.
{9765}{9820}Ty odbierasz. Ja panikujê, roz³aczam siê.|You star-69 me.
{9822}{9915}Jestem zbyt za¿enowany ¿eby kiedykolwiek rozmawiaæ|z tob¹ ponownie, wiêc siê rozstajemy.
{9990}{10059}Nie róbmy tego.
{10097}{10171}Wierz mim nie chcê tego,|szczególnie z Tob¹.
{10173}{10306}Bo¿e, chcia³bym, ¿eby by³ jakiœ sposób|przeskoczenia czêsci randkowania.
{10308}{10345}Dlaczego nie?
{10637}{10683}Kochanie, to nasza piosenka!
{10871}{10936}- To by³o niewiarygodne.|- Mmm, wiem.
{10994}{11052}Cieszê siê, ¿e poczekaliœmy|z tym do œlubu.
{11114}{11167}Jesteœmy ma³¿eñstwiem.|Nie moge w to uwierzyæ.
{11227}{11276}- Jesteœmy stukniêci?|- Tak.
{11278}{11359}Ale pomyœl o tej œwietnej historii|jak¹ bêdziemy mogli opowiadaæ naszym dzieciom.
{11361}{11427}O mój Bo¿e, chcesz|mieæ dzieci?
{11429}{11486}Jasne, chyba ¿e|ty nie chcesz ich mieæ.
{11641}{11698}Powinniœmy|sie przespaæ.
{11699}{11797}jasne, która godzina?
{11895}{11970}- 8:00 rano.|- O w³aœnie otworzyli cukiernie.
{12001}{12077}Skoczê pod prysznic.|Chcesz do³¹czyæ?
{12079}{12165}Kochanie, towarzyszy³em ci|ostatnie 8 godzin.
{12286}{12356}- Hello.
{12640}{12693}Spodnie Grega.
{12750}{12800}Nie ma go tu w tej chwili.
{12914}{12993}Tu- Tu Dharma.|Kto mówi?
{12994}{13047}Oh, witam matko Grega.
{13081}{13174}Nie, teraz jest pod prysznicem.|Mam mu zostawiæ wiadomoœæ ?
{13175}{13248}Lunch u ciebie, o 1. 
{13250}{13297}Bêdziemy.
{13299}{13359}Ja i Greg.
{13361}{13435}Oh, czy mo¿emy byæ na 2,|bo aktualnie jesteœmy w Nevadzie?
{13513}{13569}Tak, dobrze, tak, do widzenia,|matko Gregorego.
{13602}{13648}- Kochanie, czemu to trwa tak d³ugo?
{13650}{13696}- Rozmawia³am z twoj¹ matk¹. 
{13698}{13749}Co?
{13782}{13837}Pospiesz sie, musimy byæ|w domu twoich rodziców o 2.
{13867}{13929}Co?
{14052}{14138}Dobrze, tylko sie przebiorê,|i wychodzimy.
{14140}{14216}- Czesc, Jane.|- Hej, Dharma.
{14218}{14297}- Co siê dzieje?|- Zrywam z Ivanem.
{14342}{14393}To jego motocykl?
{14395}{14476}By³.|Teraz to œmieæ.
{14496}{14561}wiêc, te¿ mam wieœci.
{14563}{14615}- Tak, co?|- Wysz³am za m¹¿.
{14617}{14694}- Nie gadaj.|- Nie, ty nie gadaj.
{14696}{14785}- Nie gadaj.|- Nie, ty nie gadaj. 
{14786}{14853}To mój m¹z, Greg.
{14855}{14917}To niewiarygodne.|Gratulujê!
{14919}{14955}- Dziêki.|- Super .
{14957}{15014}Jeœli narazisz moja przyjació³ke na emocjonalny ból...
{15016}{15070}Walnê ciê w taki sposób|którwego nawet nie jesteœ w stanie sobie wyobraziæ.
{15110}{15157}Okej.
{15158}{15245}Okej. Muszê to skoñczyæ|zanim Ivan siê obudzi.
{15246}{15301}- Mi³o ciê poznaæ, Greg.|- Ca³a przyjemnoœc po mojej stronie.
{15382}{15507}Oh, to ch³opcy!|Witajcie ch³opaki.
{15509}{15561}Greg, chcê ¿ebyœ|pozna³ mojego psa, Stinky.
{15562}{15660}A to jest pies Stinkiego, Nunzio.
{15746}{15797}Stinky ma swojego w³asnego psa?
{15798}{15865}Tak, to by³ jego|prezent na bar mitzvah.
{15934}{15982}Wiêc, co myœlisz?
{15984}{16037}nigdy czegoœ takiego nie widzia³em.
{16039}{16106}Good! That's what|I was goin' for.
{16108}{16175}Ah, Dharma, there's a naked woman|in your apartment.
{16210}{16256}Abby, I have someone|I want you to meet.
{16258}{16319}What? Oh, I'm sorry..
{16321}{16367}She always takes her clothes off|when she paints.
{16369}{16446}- Is she your roommate?|- No, it's my mother.
{16481}{16534}The naked woman is your mother.
{16536}{16605}Do you have any Tums?
{16606}{16678}- Hi, honey.|- Hi. How's the mural coming?
{16679}{16754}Oh, boy. Well, I had a lot of trouble|with the face of God...
{16756}{16864}so on your wall Adam and Eve|are created by Janice Joplin.
{16905}{16951}Cool. Guess what?
{16953}{16986}- What?|- I got married.
{16987}{17034}- Shut up.|- No, you shut up!
{17035}{17146}Wow, Dharma! Oh, sweetie!
{17148}{17206}Abby, I want you|to meet my husband, Greg.
{17207}{17269}God, I love saying that.
{17270}{17367}Greg.|Oh, wow, congratulations!
{17369}{17438}Thank you. I'm going|to take very good care of your daughter.
{17470}{17524}- Give me your hand.|- Oh, I love this part.
{17526}{17590}- What?|- Give me your hand. Okay.
{17592}{17662}Long life line.|That's good.
{17664}{17742}What am I doing?|You two probably wanna have sex.
{17784}{17856}Oh, actually, we were just on our way|to Greg's parents.
{17858}{17943}- I don't know, honey, do we have time?|- Um-
{17945}{18024}Hey, Abby, if you're not coming back,|I'm gonna eat the apple.
{18026}{18072}Hello!
{18135}{18192}Let me guess.|That's your father.
{18194}{18265}Yeah, he's posing for Adam.
{18267}{18350}Listen, Dharma,|when Larry comes back out...
{18352}{18428}Let's say the two of you|are living together, okay?
{18430}{18485}It's not you, Greg, it's Larry.|He's opposed to marriage.
{18486}{18593}He hates that natural love|has been co-opted by the fascist state.
{18594}{18659}- Hey, pumpkin.|- Hi, Larry..
{18661}{18744}- I'm doin' Adam.|- I heard.
{18746}{18829}Larry, this is Greg.
{18830}{18907}Yeah, and they are about to have sex,|so we should probably leave.
{18909}{18955}Dig it.
{19015}{19079}- He's cute, don't you think?|- I smell a lawyer.
{19106}{19171}- My parents.|- Oh, I'll change. Okay.
{19226}{19284}Don't think you can|change that much.
{19365}{19411}- Finkelstein?|- Mm-hmm.
{19413}{19537}- Edward, what's the name of our Jewish friends?|- The Gottliebs, dear.
{19539}{19637}Right, the Gottliebs.|Do you know them?
{19671}{19730}Uh, no. Actually,|I wasn't raised Jewish.
{19731}{19793}My dad started his own church though,|but no one really came.
{19794}{19841}Well, except the I.R.S.
{19895}{19978}- So, how long have you two been dating?|- Actually, we're not dating.
{19979}{20061}- Oh.|- We're married.
{20062}{20109}- Pardon?|- He said they're-
{20110}{20159}I heard him.
{20161}{20282}I know it's a big surprise,|but I need you to trust me on this.
{20284}{20379}I love this woman,|and I've never been happier in my life.
{20454}{20517}So do you guys just hate me?
{20556}{20622}Dharma, please,|let me handle this.
{20624}{20702}Mom, Dad, you've gotta believe me.|I did the right thing here.
{20704}{20775}- Oh, my God, she's pregnant.|- She's not pregnant.
{20777}{20828}I just met her yesterday.
{20830}{20916}Consuela, bourbon grande,|porfavor.
{20947}{20994}Greg, can I see you|in the study for a moment?
{20995}{21087}No. Anything you wanna say to me,|you can say in front of Dharma.
{21089}{21182}All right. Quite frankly,|your mother and I would be lying...
{21184}{21238}if we didn't say we're|very concerned about this.
{21240}{21304}Now, I don't mean|to offend you, Karma.
{21306}{21353}- Dharma.|- Whatever.
{21376}{21423}All right, Dharma.
{21425}{21519}You're not exactly the type of girl|we imagined our son settling down with.
{21521}{21569}How can you say that?|You don't know anything about her.
{21570}{21622}Fair enough.
{21650}{21734}Dharma, tell us about yourself.
{21788}{21849}Well, I train dogs|during the day...
{21851}{21898}and then I teach yoga at night.
{21899}{21946}That's enough.
{21993}{22077}Forget about what you imagined.|What about me being in love?
{22078}{22159}- This is not about love.|- How can marriage not be about love?
{22161}{22226}I don't know.|Ask your father.
{22257}{22304}Wow, you guys aren't in love?
{22306}{22365}This is not about our marriage.
{22366}{22466}Well, it should be. I mean, I don't know|you two very well either...
{22468}{22546}but, um, when's the last time|you guys had sex?
{22548}{22593}Okay.
{22594}{22641}- That's enough.|- I'm just trying to help.
{22642}{22694}Honey, I know.|It's just that, uh-
{22696}{22803}For now, why don't we have our lunch|and talk about this another time?
{22805}{22859}- Excellent suggestion.|- Splendid.
{22861}{22950}- The salmon's delicious.|- Yes, it is.
{22952}{23038}- Is this the same sauce she usually makes?|- I believe it is, yes.
{23121}{23195}Oh, Bunny got her own golf cart.
{23197}{23285}- Gas or electric?|- You know, you guys should try doing it outside.
{23286}{23324}- Dharma.|- No, I'm serious.
{23326}{23420}In a big field|where you could get caught.
{23522}{23583}Well, that didn't go|very well, did it?
{23585}{23631}No, it was great.
{23633}{23731}Especially where you suggested my mother|buy a shower massage and learn to fly solo.
{23780}{23846}Come on, Greg,|they're in separate bedrooms.
{23848}{23933}Dharma, be reasonable. You can't just|say whatever you think whenever you want.
{23934}{23981}- Why not?|- Why not?
{23982}{24041}What happens when we're out to dinner with,|I don't know, the attorney general?
{24042}{24093}Are you going to sit there|and rave about high colonics?
{24095}{24185}I'm telling you, Greg,|it would change your father's life.
{24186}{24269}Damn it, Dharma, if you're not willing|to play the game even a little...
{24270}{24320}- we've got a major problem.|- Don't yell at me!
{24322}{24369}I'm not yelling.|I'm just trying to make you understand.
{24370}{24461}Understand what?|That you married me because of who I am...
{24463}{24529}and now you want me to change|into a totally different person?
{24531}{24569}- Yes.|- Yes?
{24570}{24632}I mean no.|Only part of the time.
{24634}{24731}Well, I can't do that,|because that is totally dishonest.
{24733}{24783}- You can't go around being honest all the time.|- Yeah, you can.
{24785}{24853}- Oh, really?|- Yeah, maybe you should try it sometime.
{24854}{24926}Fine. You want honesty?|I think you're being a child.
{24978}{25025}- A child?|- Yes.
{25026}{25093}You're completely unwilling to compromise.|You're like a three-year-old.
{25163}{25212}- Let me out.|- I'm not letting you out.
{25214}{25275}- I said, let me out.|- Fine. Get out.
{25277}{25334}You're really kicking me out?
{25336}{25390}- We're here.|- Oh.
{25392}{25441}You're sleepin' on the couch|tonight, buddy.
{25443}{25504}I got news for you,|I'm sleepin' at my place.
{25506}{25550}- Good.|- Fine.
{25606}{25676}- Don't call me.|- You don't have a phone!
{25869}{25932}I was so sure she was the one.
{25934}{25993}Of course you were, dear.
{25994}{26049}I know this is difficult for you.
{26051}{26131}Did she sign|a prenuptial agreement?
{26133}{26197}Thanks for your support.
{26198}{26289}Sorry. Sorry.|Do you think she'd sign one now?
{26291}{26357}- Mother!|- Edward.
{26358}{26436}I'll call Gottlieb.
{26438}{26514}Mother, you don't understand.|I love her.
{26516}{26562}Gregory, if you care|about this girl...
{26564}{26622}-you will end this marriage now.|- How can you say that?
{26624}{26729}Darling, I know free spirits like her.|I went to Vassar.
{26730}{26825}And believe me, after a few years|of hanging on your arm...
{26826}{26924}at political dinners with this fake smile|plastered on her face...
{26926}{26994}all she will be good for|is crawling into a bottle of chardonnay...
{26996}{27138}with a Neiman Marcus catalog|and a bottle of Valium the size of your head.
{27140}{27212}Or so one imagines.
{27377}{27470}- I was just so sure he was the one.
{27472}{27545}I know, darlin'.|Maybe someday he will be.
{27546}{27609}That's what reincarnation is for.
{27652}{27737}I can't believe|my daughter got married.
{27738}{27793}And to a fed!
{27795}{27871}- Calm down, Larry.|- This is your fault, Abby.
{27873}{27967}"Let her get an Easy-Bake Oven.|What harm will it do?"
{28008}{28078}I'm the one who made|the decision, Larry.
{28080}{28130}I'm an adult now.
{28132}{28196}I know, baby.
{28198}{28265}But I don't want to see you living|in a house with a fence...
{28267}{28333}and a car that you drive kids|to soccer practice in.
{28335}{28403}Come on.|We raised you better than that.
{28472}{28530}- Where are you going?|- I'm going out for ice cream.
{28531}{28580}You just had|a whole bag of pretzels.
{28582}{28656}That was salty.|I need sweet.
{28698}{28798}Oh, maybe I should|compromise more.
{28800}{28869}You must have had to|compromise a lot for Larry.
{28870}{28948}Well, not really.
{28950}{28996}Not anything|I had to stick with.
{28998}{29090}Your father blew out|his short-term memory back in 1972.
{29238}{29293}I just wish I knew what to do.
{29295}{29349}Oh, sweetie.
{29350}{29401}Dharma, you know what?
{29403}{29483}It's your life, darlin',|and I can't tell you how to live it.
{29485}{29585}But I do know one thing.|It's really important to be with somebody...
{29587}{29668}- who accepts you the way that you are.|- Yeah.
{29700}{29746}- Ice cream.|- Right.
{29823}{29870}I'm better off, right?
{29871}{29937}Oh, absolutely. If you're gonna be|putting up with that kind of craziness...
{29938}{29985}you better be|damn sure she's the one.
{29986}{30092}Yeah, you're right.|But how do you know when it's "the one"?
{30094}{30148}You got me.
{30150}{30199}I met this girl once,|same thing...
{30201}{30247}Love at first sight,|head over heels.
{30249}{30314}I'm thinking I'm spending|the rest of my life with this babe, right?
{30316}{30390}Twenty-four hours later,|I'm in Sacramento chained to a radiator...
{30392}{30451}and she's trying|to cut out my kidney.
{30521}{30567}Good talking to ya, Pete.
{30569}{30657}Anytime.|I'm here for ya, man.
{30659}{30708}- Do you wanna trash his car?|- No.
{30710}{30756}- Push him off a cliff?|-Jane!
{30758}{30850}- Come on. What do you wanna do?|- I don't know.
{30852}{30898}I really don't know.
{30900}{30946}So, I guess you'll|just have to do it your way.
{30948}{31013}Just be patient and let the universe|tell you what to do.
{31125}{31188}Oh, my God,|I think it just did. Greg!
{31190}{31253}Greg! Greg! Greg!
{31254}{31318}- Greg!|- I can be Greg.
{31320}{31393}Or Paul? Bill?
{31934}{31997}What took you so long?
{31998}{32070}- Shut up.|- No, you shut up.
{32095}{32220}OdwiedŸ www.NAPiSY.info
