Batman i batman
0.5023179164775091
Batman i dharma
0.40190541812434677
Will i dharma
0.6190817252497197
Batman i teen titans
0.29160415807883977
Superman i supergirl
0.44033295509861764
Superman i dharma
0.41174771037012714
Superman i batman
0.38740760165463267
Batman Beyond:
Batman Animated
-----------------------
Batman Animated:
Will and Grace
-----------------------
Dharma i greg:
Will and Grace
-----------------------
Will and Grace:
Supergirl
-----------------------
Teen titans:
Will and Grace
-----------------------
Superman:
Supergirl
-----------------------
Supergirl:
Will and Grace
-----------------------
