Batman i batman
0.9565097052600792
Batman i dharma
0.9390702704336923
Will i dharma
0.9738480569351007
Batman i teen titans
0.9453996580210193
Superman i supergirl
0.9275066303210341
Superman i dharma
0.9178194533667251
Superman i batman
0.9322213173836935
Batman Beyond:
Batman Animated
-----------------------
Batman Animated:
Teen titans
-----------------------
Dharma i greg:
Will and Grace
-----------------------
Will and Grace:
Dharma i greg
-----------------------
Teen titans:
Supergirl
-----------------------
Superman:
Batman Beyond
-----------------------
Supergirl:
Teen titans
-----------------------
