{25}{175}Zareklamuj swój produkt lub firmê.|Skontaktuj siê z www.OpenSubtitles.org
{1978}{2081}NA SKÓRZANYCH SKRZYD£ACH
{2518}{2603}Pierwsza Gothamska jednostka powietrzna zg³asza siê.
{2607}{2719}Jak na razie, jest spokojnie.
{2757}{2813}- Widzia³eœ to?|- Co?
{2817}{2903}Widzê punkt. W³aœnie przemkn¹³ przez mój ekran.
{2907}{2963}- Nic nie widzê.|- By³ tu.
{2967}{3053}Cokolwiek to jest, musi byæ pod nami.
{3057}{3113}- Tam jest.|- Co tam jest?
{3117}{3203}To wygl¹da³o, jak skrzyd³a nietoperza.
{3207}{3418}Skrzyd³a nietoperza? Dobrze. Wznieœ nas w górê, przez te chmury. Na wszelki wypadek.
{3596}{3682}Wybacz, dzieciaku. Tu niczego nie ma.
{3686}{3832}Przysiêgam, widzia³em to. Coœ tu w górze lata³o.
{4526}{4611}Testowanie, jeden, dwa, trzy.
{4615}{4701}Ty tak¿e mo¿esz spe³niæ marzenie i w wolnym czasie zostaæ prezenterem radiowym.
{4705}{4731}Tak, jak ja.
{4735}{4791}Po prostu zadzwoñ.
{4795}{4911}Po prostu zadzwoñ do Gothamskiego Instytutu Nowych Gwiazd Radiowych. Tak lepiej.
{4915}{5040}Zadzwoñ do Gothamskiego Instytutu...
{5814}{5887}OdejdŸ!
{6504}{6620}"GOTHAMSKA POLICJA WYPOWIADA WOJNÊ BATMANOWI"
{6624}{6679}"WIELKI NIETOPERZ RANI NOCNEGO STRA¯NIKA"
{6683}{6769}Nie wyrazi³em zgody na te zeznania, detektywie.
{6773}{6829}Komisarzu, ktoœ zada³ mi parê pytañ.
{6833}{6919}Ja po prostu udzieli³em im paru odpowiedzi.
{6923}{7009}Udzieli³eœ ich, bez mojej zgody.
{7013}{7099}Gdybyœ siedzia³ cicho, nie wiedzia³ by, ¿e dzia³amy przeciw niemu.
{7103}{7189}Znajdê go. Potrzebujê tylko ma³ej pomocy, panie burmistrzu.
{7193}{7369}- Jakiego rodzaju pomocy?|- Chcê mieæ mój w³asny oddzia³ taktyczny, z którego pomoc¹ z³apiê tego Batmana.
{7373}{7579}- Komisarzu?|- Z góry odrzucam proœbê. Nikt nie bêdzie wprowadza³ si³ zbrojnych na moje ulice.
{7583}{7698}Ka¿dy wariat przebrany za nietoperza prêdzej czy póŸniej siê z³amie.
{7702}{7758}Pos³uchaj, Batman nie dzia³a w ten sposób.
{7762}{7848}Tak? Niech pan to powie temu facetowi, który wyskoczy³ przez okno.
{7852}{7938}Myœlê, ¿e mo¿emy przydzieliæ paru ludzi, komisarzu.
{7942}{8028}Detektyw Bullock ma reputacjê, która mo¿e zagwarantowaæ wyniki.
{8032}{8088}Zgadzam siê na jednostkê specjaln¹.
{8092}{8148}Coœ jeszcze, detektywie?
{8152}{8268}Chcê mieæ pewnoœæ, ¿e biuro prokuratora okrêgowego pozwoli mi| samemu zaj¹æ siê t¹ spraw¹.
{8272}{8442}Jeœli go z³apiesz, Harvey, wsadzê go dla ciebie do wiêzienia.
{8602}{8658}"GOTHAMSKA POLICJA WYPOWIADA WOJNÊ BATMANOWI".
{8662}{8777}S¹dzê, ¿e czyta³ ju¿ pan "Jak pozyskiwaæ przyjació³, a nie wywieraæ wp³yw na ludzi"?
{8781}{8867}Ktoœ mnie wrobi³.
{8871}{8927}Wielkie nieba.
{8931}{9017}Ma pan na myœli, ¿e to nie pan wyrzuca³ stra¿ników przez okna ostatniej nocy?
{9021}{9107}Wyrzucam tylko lokajów, Alfredzie. Spójrz tutaj.
{9111}{9197}W tym tygodniu zanotowano dwa ciche w³amania do innych firm farmaceutycznych.
{9201}{9257}Tak, jak ostatniej nocy, nikt nie ucierpia³.
{9261}{9317}Ale ukradziono te same chemikalia.
{9321}{9377}A pan podejrzewa klientów?
{9381}{9437}Jest tylko jeden sposób, aby siê przekonaæ.
{9441}{9527}Odwo³am spotkanie pana Bruce'a z...
{9531}{9692}- to by³a Bambi, proszê pana?|- Tak, Alfredzie. Zrób to.
{11389}{11465}ChodŸ tu.
{11539}{11651}- On wróci³!|- Wezwê policjê!
{12198}{12314}LINIA POLICYJNA|NIE PRZECHODZIÆ
{12318}{12404}Wzywam detektywa Bullock'a.
{12408}{12434}Tak?
{12438}{12554}Batman w³ama³ siê do laboratoriów Phoenix. Pomyœla³em, ¿e to pana zainteresuje.
{12558}{12785}Chcê tam mój oddzia³ specjalny, wsparcie œmig³owców i tylu oficerów, ilu siê da, natychmiast!
{12827}{12907}Jesteœ mój.
{14386}{14511}Zadzwoñ do Gothamskiego Instytutu...
{15495}{15581}Dobra, ¿artownisie. Zamkn¹æ siê.
{15585}{15733}Jest wewn¹trz. Chcê go mieæ w jakikolwiek sposób.
{16124}{16300}Komisarzu, jest pan w sam¹ porê, ¿eby zobaczyæ, jak powiesimy tego nietoperza do góry nogami.
{16304}{16360}Jesteœ pewien, ¿e jest wewn¹trz?
{16364}{16450}Pilot œmig³owca zauwa¿y³ go na czwartym piêtrze.
{16454}{16510}Có¿, nie mo¿e byæ w dwóch miejscach naraz.
{16514}{16600}Kolejna fabryka farmaceutyczna zosta³a w³aœnie okradziona na drugim koñcu miasta.
{16604}{16630}Masz z³ego podejrzanego.
{16634}{16699}Co?
{16963}{17030}Tam!
{17143}{17237}Gaz! W³ó¿cie maski!
{17503}{17579}Tam jest!
{17653}{17709}Có¿, ktoœ tam jest, komisarzu.
{17713}{17845}Odwo³aj ich, Bullock, albo ja to zrobiê.
{18162}{18297}Nietoperz musi byæ w œrodku. Co pan myœli?
{18342}{18398}Gaz ³zawi¹cy?
{18402}{18563}Wykurzymy go stamt¹d. Dobra, ludzie. Przygotujcie maski.
{19751}{19867}Tramwaj do ogrodu zoologicznego Gotham odje¿d¿a za piêæ minut.
{19871}{20033}"Przygody w Gackowie" rozpoczn¹ siê za trzydzieœci minut.
{20290}{20346}Jest tu ktoœ?
{20350}{20433}Doktor March?
{20470}{20543}Kto to?
{20560}{20646}Bruce Wayne. Mam spotkanie. Dzwoni³em, w sprawie problemu z nietoperzami.
{20650}{20706}Kim myœli pan, ¿e jesteœmy? Têpicielami szkodników?
{20710}{20766}- Ja tylko potrzebujê...|- Tak, proszê wejœæ.
{20770}{20856}Dziêkujê, doktorze.
{20860}{20945}Daje pan dotacjê paru milionów i s¹dzi, ¿e jest w³aœcicielem tego miejsca.
{20949}{21065}Mam zrobiæ dla pana jak¹œ analizê.
{21069}{21185}Tak, doktorze. Ci¹glê s³yszê piski w moim kominku.
{21189}{21245}Znalaz³em to w moim, opró¿nionym kominku.
{21249}{21365}Wygl¹da, jak w³osy. Ale, mo¿e doradzi³ by mi pan, jeœli mam problem z nietoperzami.
{21369}{21515}A co, jeœli to s¹ nietoperze, panie Wayne? Co wtedy? Zniszczyæ je, jak insekty?
{21519}{21575}Nie przetrwamy nastêpnej katastrofy w ewolucji, ale nietoperze tak!
{21579}{21714}To przetrwali, panie Wayne, nie szkodniki.
{21729}{21755}Powinien pan to zrozumieæ!
{21759}{21815}Tato!
{21819}{21905}Mam nadziejê, ¿e pan Wayne rozumie, ¿e nie chcia³eœ go uraziæ.
{21909}{21994}Oczywiœcie, ¿e nie, panno...?
{21998}{22204}Pani. W³aœciwie, doktor. Jestem Francine Langstrom. Myœlê, ¿e rozmawia³ pan z moim mê¿em przez telefon.
{22208}{22324}Panie Wayne, przepraszam za spóŸnienie. Jestem Kirk Langstrom.
{22328}{22384}Przyniós³ pan próbkê?
{22388}{22444}Da³em j¹ doktorowi March'owi.
{22448}{22474}Gdzie on poszed³?
{22478}{22624}Prawdopodobnie poszed³ rozpocz¹æ analizê. Jeœli to problem z nietoperzami, bêdziemy to wiedzieli dziœ wieczorem.
{22628}{22744}Tata zrobi³ panu Wayne'owi wyk³ad o zaletach Chiroptera.
{22748}{22804}- Chiropte co?|- Chiroptera. Nietoperze.
{22808}{22979}Mam nadziejê, ¿e siê nie uniós³. Jest uczulony na tym punkcie.
{23017}{23103}Myœlê, ¿e woli nietoperze ni¿ ludzi.
{23107}{23163}Nie mogê sobie wyobraziæ.
{23167}{23373}Przynios³em panu tak¿e to. To nagranie ha³asów, jakie dobiegaj¹ z mojego kominka.
{23497}{23673}To nie brzmi, jak jakikolwiek nietoperz, którego s³ysza³am, panie Wayne.
{23677}{23823}Badacze zachowañ zwierz¹t maj¹ bibliotekê dŸwiêków. Mo¿e oni mog¹ to zidentyfikowaæ.
{23827}{23853}Powiadomimy pana.
{23857}{23948}Jestem wdziêczny.
{24156}{24272}Nie wyobra¿a³em sobie pana s³uchaj¹cego rock and roll'a.
{24276}{24362}Wiesz, sprawdzi³em ten odg³os we wszystkich dŸwiêkach.
{24366}{24491}Komputer nadal nie mo¿e go okreœliæ.
{24546}{24632}Rezydencja Wayne'a. Proszê chwilê zaczekaæ.
{24636}{24775}Telefon do pana Bruce'a, od doktora March'a.
{24786}{24812}Co jest, doktorze?
{24816}{24932}Ma pan nietoperze, panie Wayne. Zwyczajne, brunatne nietoperze.
{24936}{25021}Nie powinien pan mieæ problemów z wykurzeniem ich. Kiedy bêdzie zimno, wynios¹ siê.
{25025}{25081}Co z dŸwiêkiem na kasecie?
{25085}{25231}W³aœciwie, to s¹ dwa dŸwiêki. Szpaki i brunatne nietoperze. Prawdopodobnie walcz¹ o gniazdo w pañskim kominku.
{25235}{25351}Dziêki za pomoc, doktorze. Nastêpnym razem odwdziêczê siê zwiêkszaj¹c dotacjê.
{25355}{25411}Do zobaczenia.
{25415}{25561}Komputer sprawdzi³ to w³ókno u ka¿dego gatunku zwierz¹t, znanego cz³owiekowi.
{25565}{25651}Uda³em siê do nich s¹dz¹c, ¿e mog¹ wiedzieæ coœ, czego my nie wiemy.
{25655}{25741}Ten w³os nie nale¿y do brunatnych nietoperzy.
{25745}{25801}A te, melodyjne dŸwiêki?
{25805}{25987}Komputer, sprawdŸ po³¹czenie dŸwiêków. Szpaki i brunatne nietoperze.
{26044}{26190}WYNIK NEGATYWNY. DWIÊK NIE POCHODZI OD ¯ADNEGO Z TYCH GATUNKÓW
{26194}{26310}Móg³bym powiedzieæ, ¿e zapêdziliœmy siê w œlepy zau³ek.
{26314}{26370}"Œlepy zau³ek", Alfredzie?
{26374}{26500}On k³amie. A ja dowiem siê, dlaczego.
{27453}{27585}Nie mogê z tym walczyæ. To mnie z³apa³o.
{28262}{28376}ZAK£ADY FARMACEUTYCZNE PHOENIX
{28412}{28468}LABORATORIUM
{28472}{28528}Kto tu jest?
{28532}{28558}Ty.
{28562}{28618}Szukam doktora March'a.
{28622}{28723}Nie ma go tu, Batmanie.
{28742}{28768}Gdzie jest?
{28772}{28888}Wyk³ada o ludzkiej zag³adzie i o ewolucji nietoperzy.
{28892}{28978}Jest naprawdê znakomity.
{28982}{29038}Jest oszustem i z³odziejem.
{29042}{29097}On jest tylko teoretykiem.
{29101}{29157}Ba³ siê poddaæ to testom
{29161}{29217}Ale ja, nie.
{29221}{29337}Odkry³em now¹ formu³ê, która pozwala stworzyæ zupe³nie nowe gatunki, nie podobne ani do cz³owieka, ani nietoperza.
{29341}{29457}Gy zacz¹³em j¹ braæ, nie mog³em przestaæ.
{29461}{29607}Desperacko tego chcia³em, ale to wziê³o górê nade mn¹.
{29611}{29727}Francine i March próbowali mnie chroniæ, ale by³o za póŸno.
{29731}{29847}Bestia wiedzia³a, jakich chemikaliów potrzeba, by mog³a wracaæ.
{29851}{29967}Nie mia³em nad tym kontroli. Potrzebny by³ ju¿ tylko jeden sk³adnik, by proces zosta³ ukoñczony.
{29971}{30057}Nie mia³em nad tym kontroli. Potrzebny by³ ju¿ tylko jeden sk³adnik, by proces zosta³ ukoñczony.
{30061}{30164}On jest we mnie, Batman.
{31739}{31808}Kirk!
{32908}{32994}Dzieje siê coœ dziwnego.
{32998}{33024}Tylko nie znowu.
{33028}{33142}Mówiê powa¿nie. Jest pod nami.
{33207}{33263}Gothamskie Dowództwo, potrzebujemy œmig³owców.
{33267}{33365}Zauwa¿yliœmy Batmana.
{33867}{33893}Ruszajmy!
{33897}{33983}- Nie mogê tego zrobiæ, proszê pana!|- Jak to "nie mo¿esz"?
{33987}{34073}W³aœnie otrzyma³em rozkaz, ¿e nie wolno ci odlecieæ bez komisarza!
{34077}{34163}- Kto ci to powiedzia³?|- Komisarz!
{34167}{34252}Wysiadaj, detektywie!
{34256}{34372}Burmistrz mo¿e mi nie pozwalaæ ciê zwolniæ, ale nie bêdê odpowiadaæ za twoje fiasko!
{34376}{34462}To moja sprawa, komisarzu! S³ysza³ pan burmistrza!
{34466}{34522}Wiêc dlaczego nie za³atwisz tego z nim?
{34526}{34702}Mam pracê do wykonania. Jeœli chcesz to za³atwiæ w taki sposób, dobrze!
{34706}{34792}Lecimy, poruczniku.
{34796}{34901}HEJ! Zaczekajcie na mnie!
{36264}{36290}- Tam jest.
{36294}{36350}- Tam s¹.
{36354}{36410}Co to za rzecz?
{36414}{36470}Za t¹ rzecz¹ pod¹¿amy.
{36474}{36559}Wielkie nieba!
{37553}{37699}- Dwa nakrycia przy stole, proszê pana?|- Mam listê wszystkich pozycji skradzionych z laboratoriów chemicznych.
{37703}{37819}Kto by pomyœla³, ¿e mog¹ stworzyæ potwora.
{37823}{37998}Byæ mo¿e uda mi siê odwróciæ los, jaki zgotowa³ sobie Langstrom.
{38033}{38119}Czy to jest wykonalne?
{38123}{38208}Myœlê, ¿e tak.
{38602}{38709}Wszystko z nim w porz¹dku?
{38722}{38808}- Przemieni siê ponownie?|- Nie.
{38812}{38868}W jego organiŸmie nie ma ju¿ formu³y.
{38872}{38898}To koniec.
{38902}{39002}Przynajmniej na razie.
{39321}{39407}Napisy:|Gajeœ - Poprawki do wersji 174 MB 640 X 480 (23jg@interia)
{39411}{39497}Napisy:|Gajeœ - Poprawki do wersji 174 MB 640 X 480 (23jg@interia)
{39501}{39631} WYKORZYSTANO NAPISY AUTORSTWA Woland'a
{39656}{39806}Wspomó¿ nas i zostañ cz³onkiem VIP,|by pozbyæ siê reklam z www.OpenSubtitles.org
